@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Syne:ital,wght@0,400;0,500;0,600;0,700;0,800&display=swap');

/* ------------- =Page Level -------------- */

body {
    background-image: url("https://assets.api.uizard.io/api/cdn/stream/9150b32c-cf28-4c4d-87f5-79f3746a783a.jpg");
    background-position: center;
    background-size: cover;
    background-color: #000;
    color: #e5e7eb;
    font-family: Syne, 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.section {
    display: flex;
    margin-top: 100px;
    padding: 0 4em;
}


/* ------------- =Header -------------- */
header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000d0;
    padding: 16px 0 8px 0;
    box-shadow: 0 5px 4px #999a9dc4;
    z-index: 1;
}

    header .logo {
        font-weight: 800;
        font-size: 35px;
        line-height: 46px;
        padding-left: 1em;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    header ul {
        gap: 32px;
        padding-right: 3em;
        font-weight: 500;
    }

    a {
        text-decoration: none;
        color: unset;
    }


/* ------------- =Interior hero -------------- */
.hero {
    color: #e5e7eb;
    overflow: hidden;
    padding-right: 10px;
}

    .hero .text {
        display: flex;
        flex-direction: column;
        min-width: 500px;
        max-width: 650px;
        align-items: flex-start;
        padding-top: 25px;
        opacity: 0.9;
        margin-left: auto;
    }

        .hero .main {
            color: #d5ce7f;
            font-size: 70px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: -3px;
        }

        .hero .secondary {
            padding-bottom: 8px;
            margin-bottom: 16px;
            border-bottom: 4px solid #e5e7eb;
            font-family: Syne;
            font-size: 30px;
            width: 355px;
        }
        
        .metadata-1 {
            display: flex;
            gap: 16px;
            align-items: center;
            width: 355px;
        }
        
            .tag,
            .read-time {
                font-weight: 500;
            }

            .tag {
                border: 1px solid white;
                border-radius: 32px;
                padding: 4px 14px;
                font-size: 14px;
            }

            .read-time {
                margin-left: auto;
                font-size: 14px;
            }

        .non-button,
        .signup {
            background-color: black;
            color: white;
            font-weight: 700;
            font-size: 16px;
            padding: 8px 20px;
            flex: 0 0 auto;
            border: 1px solid #4f4f4f;
            border-radius: 32px;
        }

        .non-button {
            margin-top: 25px;
        }

        .allcaps {
            text-transform: uppercase;
        }

    img.sweet-escape {
        width: 900px;
        border-radius: 315px;
        border: 10px solid #4f4f4f;
        margin-right: auto;
    }


/* ------------- =Interior articles -------------- */
.articles {
    padding-right: 4em;
    justify-content: center;
    gap: 40px;
}

    .articles .main,
    .articles .small-group {
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
        width: 600px;
    }

    .articles .thumbnail {
        border-radius: 15px;
        object-fit: cover;
    }

    .articles .card {
        display: flex;
        flex-direction: column;
    }

    .card .title {
        font-size: 18px;
        font-weight: 700;
    }

    .articles .main {
        background-color: #0000009c;
        border-radius: 24px;
        box-shadow: rgba(178, 170, 126, 0.2) 0px 4px 16px;
        border: 5px solid #4f4f4f9c;
        justify-content: flex-end;
        align-items: stretch;
    }

        .main .thumbnail {
            width: 100%;
            height: 60%;
        }

        .main .card {
            margin: 25px;
            gap: 25px;
        }
            
            .main .card .title {
                font-size: 22px;
            }

            .card .metadata-1 {
                width: 100%;
            }

            .card .metadata-2 {
                display: flex;
                padding-top: 25px;
                border-top: 1px solid white;
            }

                .prof-pic {
                background-position: center center;
                background-size: cover;
                border-radius: 48px;
                width: 48px;
                height: 48px;
                }

                .metadata-2 ul {
                    flex-direction: column;
                    justify-content: space-evenly;
                    margin-left: 25px;
                    font-weight: 500;
                }

    .articles .small-group {
        gap: 25px;
    }

        .articles .small {
            height: 190px;
            background-color: #0000009c;
            border-radius: 24px;
            box-shadow: rgba(178, 170, 126, 0.2) 0px 4px 16px;
            border: 5px solid #4f4f4f9c;
            display: flex;
            justify-content: space-between;
        }

            .small .thumbnail {
                width: 260px;
            }

            .small .card {
                justify-content: flex-end;
                margin: 15px;
                gap: 15px;
                max-width: 280px;
                flex: auto;
            }
                .small .card .title{
                    margin-bottom: auto;
                }

                .card .metadata-2 {
                    padding-top: 15px;
                }

                .small .metadata-2 ul {
                    font-size: 14px;
                }


/* ------------- =Interior catalogue -------------- */
.kitchen,
.catalogue {
    flex-direction: column;
}

    .catalogue-header,
    .kitchen-header {
        margin-bottom:50px;
    }

        .in-my-x {
            color: #d5ce7f;
            font-family: Syne;
            font-weight: 600;
            font-size: 32px;
            letter-spacing: -2px;
            text-transform: uppercase;
            opacity: 0.8;
            z-index: 0;
            padding-left: 4px;
        }
            .catalogue .in-my-x{
                padding-left: 2px;
            }

        .in-my-x.title {
            font-size: 96px;
            line-height: 80px;
            letter-spacing: -3px;
            z-index: 0;
            display: flex;
            padding-left: unset;
        }
            .divider-line {
                border-bottom: 1px solid #d5ce7f;
                flex: 1;
                height: 1px;
                align-self: center;
            }

            .catalogue .divider-line {
                margin: 0 8px 0 25px;
            }

    .catalogue .card-group {
        display: flex;
        gap: 25px;
        margin: 0 5em;
        justify-content: center;
        flex-wrap: wrap;
    }

        .catalogue-card {
            text-align: center;
        }

            .rounded-box {
                background-color: #ffffffc4;
                box-sizing: border-box;
                border-radius: 10px;
            }

            .rounded-box img {
                padding: 16px;
                height: 54px;
                width: 54px;
            }

            .catalogue-subtext {
            color: white;
            margin-top: 8px;
            font-family: Syne;
        }

/* ------------- =Interior kitchen -------------- */

    .kitchen-header {
        display: flex;
    }

            .kitchen .divider-line {
            margin: 0 25px 0 8px;
            height: 35px;
        }

    .kitchen .card-group {
        display: flex;
        gap: 25px;
        margin: 0 5em;
        justify-content: center;
        flex-wrap: wrap;
    }

        .kitchen .wrap-2 {
            display: flex;
            gap: 25px;
            justify-content: center;
        }

        .kitchen .card {
            background-color: #000000c3;
            border-radius: 24px;
            box-shadow: rgba(178, 170, 126, 0.2) 0px 4px 16px;
            display: flex; 
            flex-direction: column; 
            gap: 5px;
            width: 221px; 
            height: 300px;
            border: 5px solid #4f4f4f;
        }

            .kitchen img {
                width: 100%;
                height: 50%;
                border-radius: 15px;
                object-fit: cover;
                margin-bottom: 8px;
            }

                #granola, 
                #jerk-chicken {
                    object-position: center 30%;
                }

                #shawarma {
                    object-position: center 60%;
                }

                #lemon-chicken {
                    object-position: center 70%;
                }

                #paella {
                    object-position: bottom;
                }

            .kitchen .subhead {
                color: white;
                font-family: Syne;
                font-weight: 700;
                font-size: 18px;
                margin: 5px;
            }

            .kitchen .subtext {
                color: #a5a3a3;
                font-size: 16px;
                font-weight: 500;
                font-family: Syne;
                margin: 5px;
            }


/* ------------- =Interior action -------------- */
.action-card {
    background-color: #3882f6;
    padding: 48px;
    border-radius: 10px;
    color: #f9faf8;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 100px;
    margin: auto;
}

.call-action {
    font-size: 20px;
    font-weight: bold;
}

.call-action-sub {
    color: #e5e7eb;
}

.action .signup {
    border: 2px solid white;
}

/* ------------- =Footer -------------- */

footer.section {
    align-items: flex-end;
    justify-content: space-evenly;
    padding: 100px 0;
    color: #f9faf8;
    background-color: #000;
    border-top: 2px solid #4f4f4f;
    gap: 50px;
    font-family: Syne;
}

    footer .links {
        width: 390px;
        font-size: 18px;
        font-weight: 700;
    }

        .links .title {
            border-bottom: 1px solid white;
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .links .container {
            display: flex;
            justify-content: space-between;
        }

            .links ul {
                flex-direction: column;
                gap: 16px;
            }

    .newsletter {
        border: 4px solid #4f4f4f;
        border-radius: 24px;
        padding: 24px;
        width: 500px;
    }

        .newsletter .title {
            margin-bottom: 24px;
            font-size: 18px;
            font-weight: 700;
        }

        .newsletter #email {
            background-color: black;
            border: 2px solid #4f4f4f;
            border-radius: 32px;
            padding-left: 23px;
            font-family: 'Syne';
            font-size: 18px;
            width: 290px;
            margin-right: 15px;
        }

        .newsletter .signup {
            background-color: white;
            color: black;
            font-family: Syne;
        }

        .newsletter .signup,
        .newsletter #email {
            height: 40px;
        }
